# Mojo conf
# Make shure you have the best mojo for your dish.
# Enjoy!
{
  secrets => ['bababababababa123BA'],
  app_msg => ['Are you shure?', 'Do you have blueberries enough>', 'Do you have berr enough?', 'Are your blueberries frozen?', 'Are your beers frozen?','Did you mix beer with Blueberries?','Do you like blueberries and Beer?'],
  blueberry => [],
	beer => [],
	shure => [],
	frozen => [],
	mix => [],
	like => [],
  enough=> [],
  user => 'kobkob',
  repo => 'cursos',
}
